<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    
    <div class="top_container">
        <input type="number" id="input_One" placeholder="Enter Number" class="input" oninput="handleInputOne()"></input>
        <div class="dropdown">
            <span id="operator">+</span>
            <div class="dropdown-content">
            <p onclick="sum()">+</p>
            <p onclick="subtract()">-</p>
            <p onclick="divide()">/</p>
            <p onclick="multiply()">* </p>
            </div>
          </div>
        <input type="number" id="input_Two" placeholder="Enter Number" class="input" oninput="handleInputTwo()"></input>
    </div>
<div class="result_container">
    <button onclick="calculate()">=</button>
    <div id="result"></div>
</div>
<script>
    let input_One,input_Two,operator="+";
    function handleInputOne(){
        input_One= parseInt (document.getElementById("input_One").value);
        console.log(input_One);
    }
    function handleInputTwo(){
        input_Two=parseInt(document.getElementById("input_Two").value);
        console.log(input_Two);
    }
    function sum() {
     operator="+";  
     document.getElementById("operator").innerHTML = "+"; 
    }
    function subtract() {
        operator="-";
        document.getElementById("operator").innerHTML = "-";
    }
    function divide() {
        operator="/"; 
        document.getElementById("operator").innerHTML ="/";
    }
    function multiply() {
        operator="*";
        document.getElementById("operator").innerHTML ="*";
    }
    function calculate(){
if(operator=="+"){
document.getElementById("result").innerHTML= input_One+input_Two;
}
else if(operator=="-"){
document.getElementById("result").innerHTML= input_One-input_Two;
}
else if(operator=="/"){
document.getElementById("result").innerHTML= input_One/input_Two;
}
else if(operator=="*"){
document.getElementById("result").innerHTML= input_One*input_Two;
}

    }
</script>
</body>
</html>